```
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Pari - A Special Friend</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #ff85a2;
            --secondary: #ffde7d;
            --accent: #a3c4f3;
            --dark: #495464;
            --light: #f8f9fa;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #f5f7fa 0%, #f8f9fa 100%);
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        header {
            text-align: center;
            padding: 2rem 0;
        }
        
        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.8)), 
                        url('https://placehold.co/1920x1080/ff85a2/ffffff?text=Pari%27s+World') center/cover no-repeat;
            border-radius: 20px;
            margin-bottom: 3rem;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }
        
        .hero-content {
            text-align: center;
            padding: 2rem;
            max-width: 800px;
            z-index: 2;
        }
        
        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 4rem;
            color: var(--primary);
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            color: var(--dark);
        }
        
        .profile-image {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            border: 8px solid white;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            margin: 2rem auto;
            transition: all 0.3s ease;
        }
        
        .profile-image:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }
        
        .message-container {
            background: rgb(246, 237, 237);
            border-radius: 15px;
            padding: 2rem;
            margin: 2rem auto;
            max-width: 600px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        
        .message-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            height: 15px;
            background: var(--primary);
            border-radius: 10px 10px 0 0;
        }
        
        .message {
            font-size: 1.2rem;
            text-align: center;
            margin-bottom: 1rem;
            position: relative;
        }
        
        .message-author {
            text-align: right;
            font-style: italic;
            color: var(--dark);
            margin-top: 1rem;
            font-weight: 600;
        }
        
        .expressions {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1.5rem;
            margin: 3rem 0;
        }
        
        .expression-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            width: 280px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            text-align: center;
        }
        
        .expression-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .expression-image {
            width: 100%;
            height: 180px;
            border-radius: 10px;
            object-fit: cover;
            margin-bottom: 1rem;
        }
        
        .expression-title {
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }
        
        footer {
            text-align: center;
            padding: 2rem;
            margin-top: 3rem;
            background: var(--dark);
            color: white;
            border-radius: 15px 15px 0 0;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 3rem;
            }
            
            .profile-image {
                width: 200px;
                height: 200px;
            }
            
            .hero {
                min-height: auto;
                padding: 3rem 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hero">
            <div class="hero-content">
                <h1>For Pari</h1>
                <h2>A Special Message For An Amazing Friend</h2>
                
                <img src="main.jpg" 
                     alt="Beautiful portrait of Pari smiling in a colorful dress with flowers in her hair" 
                     class="profile-image">
                
                <div class="message-container">
                    <p class="message">
                        Dear Pari,<br><br>
                        Just wanted to take a moment to tell you how wonderful you are. 
                        Your kindness, laughter, and beautiful spirit make the world 
                        a brighter place. Thank you for being you!
                    </p>
                    <p class="message-author">With love, From Your Friend</p>
                </div>
            </div>
        </div>
        
        <h2 style="text-align: center; color: var(--primary);">Pari's Wonderful Expressions</h2>
        
        <div class="expressions">
            <div class="expression-card">
                <img src="cafe.jpg"

                     alt="Pari smiling joyfully with sunlight filtering through trees in the background" 
                     class="expression-image">
                <h3 class="expression-title">Her Radiant Smile</h3>
                <p>The way her smile lights up any room and warms everyone's heart.</p>
            </div>
            
            <div class="expression-card">
                <img src="1.png.jpg" 
                     alt="Pari laughing with her head thrown back at a funny moment" 
                     class="expression-image">
                <h3 class="expression-title">Her Infectious Laughter</h3>
                <p>That unforgettable laugh before the big jump! Fearless, free, and flying — Pari 🚀💖.</p>
            </div>
            
            <div class="expression-card">
                <img src="jump.jpg" 
                     alt="Pari looking thoughtful while resting her chin on her hand at a cafe table" 
                     class="expression-image">
                <h3 class="expression-title">Her Thoughtful Moments</h3>
                <p>Bold move. Cute outfit. Legendary vibes. 🤸‍♀️🔥.</p>
            </div>
        </div>
        
        <footer>
            <p>Made For Pari ❤️</p>
        </footer>
    </div>
    
    <script>
        // Add some interactive elements
        document.addEventListener('DOMContentLoaded', function() {
            // Animation for the profile image
            const profileImage = document.querySelector('.profile-image');
            profileImage.addEventListener('mouseenter', function() {
                this.style.filter = 'brightness(1.1)';
            });
            profileImage.addEventListener('mouseleave', function() {
                this.style.filter = 'brightness(1)';
            });
            
            // Fade-in animation for cards
            const cards = document.querySelectorAll('.expression-card');
            cards.forEach((card, index) => {
                setTimeout(() => {
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 150);
            });
            
            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
            
            // Add a ripple effect to the message container
            document.querySelector('.message-container').addEventListener('click', function(e) {
                const ripple = document.createElement('span');
                ripple.className = 'ripple';
                this.appendChild(ripple);
                
                const x = e.clientX - e.target.getBoundingClientRect().left;
                const y = e.clientY - e.target.getBoundingClientRect().top;
                
                ripple.style.left = `${x}px`;
                ripple.style.top = `${y}px`;
                
                setTimeout(() => {
                    ripple.remove();
                }, 1000);
            });
            
            // Initially hide cards for animation
            cards.forEach(card => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                card.style.transition = 'all 0.5s ease';
            });
        });
    </script>
</body>
</html>
```